user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;
        location / {
            resolver 1.1.1.1 1.0.0.1;
            proxy_pass http://$http_host$uri$is_args$args;
            proxy_set_header     Authorization "";
            auth_basic           "Staatsoper";
            auth_basic_user_file /etc/nginx/htpasswd;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
    server {
        listen 8443;
        location / {
            resolver 1.1.1.1 1.0.0.1;
            proxy_pass https://$http_host$uri$is_args$args;
            proxy_set_header     Authorization "";
            auth_basic           "proxy";
            auth_basic_user_file /etc/nginx/htpasswd;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
