daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;
load_module modules/ngx_rtmp_module.so;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    access_log /dev/stdout;
    error_log /dev/stdout;
    gzip on;

    server {
        listen 80;
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /var/www/html/;
        }
    }
}

rtmp_auto_push on;
rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        application live {
            live on;
            # on_publish http://localhost:8080/publish;
            # on_play    http://localhost:8080/play;
            # on_done    http://localhost:8080/done;
        }
    }
}
